<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        android:contentDescription="@string/image_description"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            >
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/placeholder"
                />
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/placeholder"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/title"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <TextView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            />
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="@integer/max_ratings"
            android:stepSize="1.0"
            android:rating="2.0"
            android:isIndicator="true" />

    </LinearLayout>
</LinearLayout>